﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "discussion_s01", "discussion_s01\discussion_s01.csproj", "{F827EDF0-0E30-46A8-BC3D-CE58F4B0BD77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F827EDF0-0E30-46A8-BC3D-CE58F4B0BD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F827EDF0-0E30-46A8-BC3D-CE58F4B0BD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F827EDF0-0E30-46A8-BC3D-CE58F4B0BD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F827EDF0-0E30-46A8-BC3D-CE58F4B0BD77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB85F7AD-68E7-4595-A067-6C2DFC36FE2F}
	EndGlobalSection
EndGlobal
